<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnes Helper</title>
    <link rel="stylesheet" href="styleworkout.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Fitness Helper
            </h1>
        </header>
        <nav>
            <a href="#Macro_Calc">MACRO CALCULATOR</a>
            <a href="#One_Rep">ONE REP MAX</a>
            <a href="#Weight_Track">WEIGHT TRACKER</a>
        </nav>
        <section class="Macro_Calc" id="Macro_Calc">
            <div id="overlay">
            <h1>Macro Calculator</h1>
            <form id="form">
            <div>           
                    <p>Weight</p>
                    <label for="weight"></label>
                    <input type="text" id="weight" placeholder="Input Weight(lbs)" name = "weight" required>    
            </div>
            <div>
                    <p>Activity</p>
                    <label for="activity"></label>
                    <select name="activity" id="activity" required>
                        <option value="0">Little to None</option>
                        <option value="1">Light(1-3days)</option>
                        <option value="2">Moderate(3-5 days)</option>
                        <option value="3">High(6-7days)</option>
                        <option value="4">Intense(6-7days with pyhsical job)</option>
                    </select>
            </div>
            <div>
                    <p>Sex</p>
                    <label for="sex"></label>
                    <select name="sex" id="sex" required>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                
            </div>
            <div>
                    <p>Height</p>
                    <label for="height"></label>
                    <input type="number" name= "height" placeholder="ft" id="height_ft"min="1" max="7"required>
                    <input type="number" name= "height" placeholder="in" id="height_in" min="0" max="11"required>
                
            </div>
            <div>
                    <p>Age</p>
                    <label for="age"></label>
                    <input type="number" name = "age" placeholder="yrs" id="age" min = "0" max = "130"required>
                
            </div>
            <div>
                    <p>Goal</p>
                    <label for="goal"></label>
                    <select name="goal" id="goal" required>
                        <option value="-2">Lose Weight(2lbs per week)</option>
                        <option value="-1">Lose Weight(1lbs per week)</option>
                        <option value="0">Maintain Weight</option>
                        <option value="1">Gain Weight(1lbs per week)</option>
                        <option value="2">Gain Weight(2lbs per week)</option>
                    </select>
                
            </div>
            <div id="res_div">
                <h3>Result</h3>
                <p class="macro" id="protien">-----</p>
                <p class="macro" id="carbs">-----</p>
                <p class="macro" id="fat">-----</p>
                <p id="result">-------</p>
            </div>
            <div id="submit">
                <input type="submit">
            </div>
            </form>
            </div>
        </section>
        <section class="One_Rep" id="One_Rep">
            <div id="overlay">
            <h1>One Rep Max</h1>
            <form id="form_max">
                <div>           
                    <p>Weight</p>
                    <label for="weight_max"></label>
                    <input type="text" id="weight_max" placeholder="Input Weight(lbs)" name = "weight" required>    
            </div>
            <div>
                    <p>Reps</p>
                    <label for="reps"></label>
                    <input type="number" id="reps" placeholder="Number of reps">
            </div>
            <div id="result">
                <h3>One Rep Max</h3>
                <p id="result_max">-------</p>
            </div>
            <div id="submit" >
                <input type="submit">
            </div>
            </form>
            </div>
        </section>
        <section class="Weight_Track" id="Weight_Track">
            <div id="overlay">
            <h1>Update Calories</h1>
            <form id="form_track">
                <div>           
                    <p>Current Calories</p>
                    <label for="calories"></label>
                    <input type="text" id="calories" placeholder="Current Calories" name = "weight" required>    
            </div>
            <div>
                    <p>Pounds Gained or Lost</p>
                    <label for="change">Gained</label>
                    <input  type="radio" name="change" id="type"value="1">
                    <label for="gained">Lost</label>
                    <input type="radio" name="change" id="type" value="-1"><br>
                    <input type="number" id="change" placeholder="Change in weight(lbs)">
            </div>
            <div>
                <p>Weeks</p>
                <label for="weeks"></label>
                <input type="number" id="weeks" placeholder="Weeks it took">
            </div>
            <div>
                <p>Goal</p>
                <label for="goal_track"></label>
                <select name="goal" id="goal_track" required>
                    <option value="-2">Lose Weight(2lbs per week)</option>
                    <option value="-1">Lose Weight(1lbs per week)</option>
                    <option value="0">Maintain Weight</option>
                    <option value="1">Gain Weight(1lbs per week)</option>
                    <option value="2">Gain Weight(2lbs per week)</option>
                </select>
            
            </div>
            <div id="result">
                <h3>Updated Calories</h3>
                <p id="result_track">-------</p>
            </div>
            <div id="submit">
                <input type="submit">
            </div>
            </form>
            </div>
        </section>
        <footer></footer>
    </div>
</body>
<script src="outputs.js"></script>
</html>